<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Google Maps + Flickr</title>
      <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background:lightblue !important;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
  <form action="#" onsubmit="showFeed(this.extratag.value); return false">
      <p>
          <input type="text" size="30" name="extratag"  value="Hyderabad" />
          <input type="submit" value="Enter the Location" class="btn btn-primary btn-sm" />
          <a href="signin.html" class="btn btn-sm btn-primary pull-right" onclick="signOut();"><span class="glyphicon glyphicon-log-out"></span> Sign out</a>
      </p>
  </form>
<div id="map"></div>
<script>
    function showFeed(extraTag) {
//        clearMap();
        extraTag = cleanString(extraTag);
        return initMap(extraTag);
    }
      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
    function cleanString(str){
        str = str.toLowerCase();
        str = stripChar(str, " ");
        return str;
    }

    function stripChar(str, schar) {
        for(var i = 1; i < str.length; ++i){
            str = str.replace(schar, "");
        }
        return str;
    }
function initMap(myurl) {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: {lat: 49.496675, lng: -102.65625}
  });
 var georssLayer = new google.maps.KmlLayer({
   url: 'http://api.flickr.com/services/feeds/geo/?tags=' + myurl
  });
  georssLayer.setMap(map);
}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoSa4kv5hevoikvwCOMRFtDmgFDaMlR2I&callback=initMap&signed_in=true" async defer></script>
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
  </body>
</html>