<html>
<title>
Google Sign-in
</title>
<head>
  <meta name="google-signin-client_id" content="158761388840-3gbu3lq1ovvatdhgb2ejaotddcgqpo3a.apps.googleusercontent.com">
</head>
<body>
<center>
  <div id="my-signin2"></div>
  </center>
  <script>
    function onSuccess(googleUser) {
      //console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
        location.href = "geoflickr1.html";
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  </script>
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>